<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Wilding</title>
    <meta name="description" content="Jackson Wilding's Assignment portal for WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="icon" type="image/svg" href="./J_W dark noB.svg">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        /* declare universal style changes */
        *{ 
            box-sizing: border-box;
        }
        body{
            margin: 0
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: 'Montserrat'
        }
        a {
            text-decoration: none;
            color: #003399
        }
        a:visited {
            color: #003399
        }
        a:hover {
            color: #0099cc
        }
        ul {
            padding: 0;
            list-style-type: none;
        }

        /*Use div#main as the stylized body without changing the body element */
        div#main{
            margin: 0; 
            height: 100vh;
            background-color: #bbbbbb;
            font-family: Arial, Helvetica, sans-serif;
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items:  center;
        }

        /* define style of main content div. Everything other than the footer lives in this element. */
        div#content {
            display: grid; 
            grid-template-columns: 7vh repeat(7, 1fr);
            grid-template-rows: 3vh auto auto auto 3vh; 
            min-height: 45vh; 
            width: 100%;
            max-width: 900px;
            margin-bottom: 10vh;
        }

        div#content > * {
            box-shadow: 0px 0 10px 2px rgba(0,0,0,0.3);
        }

        /*Style related to the "header". In this case it is the sliver on the left of the image */
        header { 
            grid-column: 1 / 1; 
            grid-row: 2 / 5;
            background-color: #fff;
        }
        header img.logo {
            padding: 15px;
            cursor: pointer;
            width: 7vh;
        }

        /*styling related to the main image */
        div#main_img {
            grid-column: 2 / 5; 
            grid-row: 1 / 6;
            background-image: url("./me.jpg"); 
            background-repeat: no-repeat, repeat;
            background-size: cover;
            background-position: center;
            background-color: #fff; 
            display: flex; 
            align-items: flex-end;
            z-index: 1;
        }
        /*styling for my name over the image */
        div.myName{
            background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            padding: 200px 5px 3vh 5px; 
            width: 100%; 
            text-align: center;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        div.myName > * {
            margin: 0 5px;
            line-height: 1;
        }
        div.myName > h1 {
            max-width: 8rem;
        }
        div.myName > img{
            max-height: 5rem;
        }

        /*styling for main bulk of the page. This is the space to the right of the image */
        div.main_content{
            grid-column: 5 / 9; 
            grid-row: 2 / 5;
            background-color: #fff;
            display: flex; 
            padding: 25px; 
            flex-direction: column;
            justify-content: center; 
        }
        div.main_content > * {
            margin: 10px; 
            text-align: center;
        }
        div.main_content > p {
            text-align: left;
        }
        
        /*styling for the footer */
        footer {
            position: fixed; 
            bottom: 0; 
            color: #fff;
            padding: 25px; 
            width: 100%; 
            text-align: center; 
        }
        footer > *{
            margin: 10px;
        }
    </style>
  </head>
  <body>
      <div id="main">
        <div id="content">
            <header>
                <a href="https://jacksongwilding.github.io/">                
                    <img src="./J_W dark noB.svg" alt="logo" class="logo">
                </a>
            </header>
            <div id="main_img" title="Jackson and his family">
                <div class="myName">
                    <img src="./J_W dark noB.svg" alt="logo" class="logo">
                    <h1>
                        Jackson Wilding
                    </h1>
                </div> 
            </div>
            <div class="main_content">
                <h2> CIT230: Assignment Portal </h2>
                <hr>
                <ul>
                    <li>
                        Lesson 02: <a href="#">Assignment Link</a>
                    </li>
                    <li>
                        Lesson 03: <a href="#">Assignment Link</a>
                    </li>
                    <li>
                        Lesson 04: <a href="#">Assignment Link</a>
                    </li>
                </ul>
            </div>
        </div>
        <footer> 
            <p>&#169 2020 | Jackson Wilding | Washington | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
            <p>Last updated: 1970-01-01</p>
        </footer>
    </div>
  </body>
  <script>
      //Gets the current year
      function getYear(){
          let footer = document.querySelector('footer')
          footer.innerHTML = footer.innerHTML.replace('2020', new Date().getFullYear())
      }

      //Gets the time the document was last modified
      function getLastUpdate(){
        let footer = document.querySelector('footer')
          footer.innerHTML = footer.innerHTML.replace('1970-01-01', document.lastModified)
      }
      getYear();
      getLastUpdate();
  </script>
</html>