body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    max-width: 90rem;
    margin: auto;
}

.cards {
    display: grid;
    justify-content: center;
}
section {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    background-color: #e6e6e6;
    margin: 1rem;
    max-width: 85vw;
    max-height: 80vh;
    margin: 1rem auto;
    padding: 0; 
    border-radius: 1rem;
    overflow: hidden;
}
section img {
    height: 100%; 
  width: 100%; 
  object-fit: cover;
}


@media only screen and (min-width: 40rem) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }

    section {
        margin: 1rem;
    }
}


@media only screen and (min-width: 70rem) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}