



:root {
    --light-blue: #8ECAE6; 
    --blue-green: #219EBC; 
    --dark-blue: #023047;
    --yellow: #FFB703; 
    --orange: #FB8500;
  }

  * {
    box-sizing: border-box;
  }
  
  
  body{
    margin: 0;
    font-family: 'Gothic+A1', sans-serif;
    color: var(--dark-blue);
    min-height: calc(100vh - 5rem); 
    position: relative; 
    display: grid;
    grid-template-columns: 5.25rem 1fr;
  }

  h1, h2, h3{ 
    font-family: 'Archivo+Black', sans-serif;
    color: var(--dark-blue);
    position: relative;
    width: auto;
    z-index: 1;
    margin-bottom: .75rem;
  }

  h1::after, h2::after, h3::after, h4::after, h5::after, h6::after, .underline::after, nav li > a::after {
    content: ' ';
    background-color: #A8DADC;
    width: 110%;
    height: 0.75rem;
    position: absolute;
    z-index: -1;
    left: -5%;
    bottom: -0.15rem;
    height: 55%;
  }

  h4, h5, h6{ 
    font-family: 'Archivo+Black', sans-serif;
    color: var(--dark-blue);
    border-bottom: solid 0.5rem var(--blue-green);
    position: relative;
    margin-bottom: .75rem;
  }

  header {
    position: fixed; 
    width: auto;  
    top: 0;
    height: 100vh;
    border-right: solid 0.75rem var(--dark-blue);
    z-index: 1;    
    transition: all .5s;
    z-index: 20;
    background-color: #fff;
  }

  .button {
    position: relative;
    width: auto;
    font-weight: 800;
    color: #457B9D;
    margin: 1.25rem;
  }

  .button:hover {
    cursor: pointer;
  }

  .button:before {
    content: '';
    box-sizing: border-box;
    padding: 1rem;
    position: absolute;
    transition: all .5s;
    width: 150%;
    height: 100%;
    z-index: -1;
    top: -.5rem;
    left: -25%;
    border: 0.25rem solid #457B9D;
    border-radius: .25rem;
  }

  .button:after {
    content: ' ';
    background-color: #A8DADC;    
    transition: all .5s;
    transform-origin: 50% 0;
    width: 0%;
    height: 0.75rem;
    position: absolute;
    z-index: -1;
    left: -5%;
    bottom: -0.15rem;
    height: 55%;
    border: 1px solid #fff;
  }

  .button:hover:after {
    width: 110%;
  }

  a { 
    text-decoration: none; 
    font-weight: bold;
    color: var(--dark-blue);
  }
  a:hover { 
  }
  a:visited { 
    color: inherit;
  }
  
  img {
    max-width: 100%;
    object-fit: cover;
  }

  img.background {
    z-index: -1; 
    top: 0;
  }
  
  ul { 
    padding-left: 0; 
  }
  
  nav {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 1rem; 
    overflow: hidden;
    margin: auto;
  }
  
  nav ul {
    width: 100%; 
    flex-shrink: 0;
    display: grid; 
    padding-left: 5px;
    margin: 0;
    transition: all .5s;
    max-width: 0;
    overflow: hidden;
  }

  nav ul li {
    padding: 0.75rem 2.5rem 0.75rem 0.25rem; 
  }

  nav li > a {
    position: relative;
  }
  
  ul * {
    list-style: none; 
  }
  
  nav ul>  * {
    padding: 10px 0;
  }
  nav ul li:first-child{
    padding-top: 20px; 
  }
  nav ul a {
  }
  nav ul a.active {
  }
  nav ul a.active:hover {
  }
  nav .logo {
    display: flex; 
    align-items: center;
  }
  nav .logo h1 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin: .2rem 0 0 0; 
  }
  nav .logo span {  
    margin: .2rem 0 0 0; 
  }
  nav img {
    height: 2.5rem; 
    border-radius: 4px;
    margin: 0 1.5rem 0 0;
    padding: 0;
  }
  nav img.slash {
    transform: rotate(45deg);
    margin: 0 .1rem;
    display: none
  }
  nav span {
    display: none; 
  }
  .hamburger{ 
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    align-items:  flex-end;
    height: 2.5rem;
  }
  .hamburger .line{
    height: .25rem; 
    width: 2.5rem;
    background-color: var(--dark-blue);
  }

  /* for forms */
  form {
    display: grid; 
    grid-template-columns: auto;
    align-items: center;
  }
  form > * {
    margin: 1rem 0.25rem;
  }
  form > label {
    margin: 0;
    
    margin-top: 1rem;
  }
  input, select, textarea {
    background-color: rgba(0,0,0,0);
    font-weight: 600;
    font-size: 1rem;
    border: none;
    width: 100%;
    position: relative;
    padding: .35rem;  
    font-family: 'Poppins', sans-serif;
    padding-bottom: -0.1rem;
  }

  textarea {
    border: 0.75rem solid #A8DADC;  
  }
  form > span {
    position: relative; 
  }
  form > span:before {
    content: '';
    background-color: #A8DADC;    
    transition: all .5s;
    width: 100%;
    height: 0.75rem;
    position: absolute;
    bottom: -0.15rem;
    height: 55%;
    border: 1px solid #fff;
  }
  input[type="submit"]{
    border: 0.25rem solid #457B9D;
  }
  input[type="submit"]:hover{
    cursor: pointer;
  }
  input:focus, select:focus, textarea:focus {
    outline: none;
  }

  main.content {
    grid-column: 2 / 2;
    max-width: 70rem; 
    width: 100%;
    margin: 0 auto
  }

  main > * {
    padding: 1rem;
    border-bottom: 0.5rem solid #e6e6e6; 
    display: grid; 
    flex-direction: column;
  }

  main > *:nth-last-child(2) {
    border-bottom: 0;
  }

  main > img, main > .image-box {
    padding: 1rem 0;
    height: 45vh;
    min-width: 100%;
    object-position: 50% 65%;
  }

  main > img:first-child, main > .image-box:first-child {
    padding: 0 0 1rem;
  }

  .homepage-hero {
    background-image: url("../images/PuyallupCityHall.jpg");
    background-position: center 60%;
    background-size:cover;
    color: #fff;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -2;
  }
  .homepage-hero.city {
    background-image: url("../images/Police.jpg");
  }

  .homepage-hero > * {
    margin: 0;
  }

  .homepage-hero h1 {
    color: #fff;
    font-size: 3rem;
    margin: 0
  }

  .spotlight { 
    display: grid; 
    grid-template-columns: 1fr;
    justify-items: center;
    height: 5rem;
    padding: 1rem;
    height: auto;
  }

  .spotlight.ad img { 
    object-fit: contain;
    height: 5rem;
    padding: 1rem 1rem;
  }

  .spotlight > h3 {
    width: auto; 
    text-align: left;
    margin-bottom: 0; 
  }

  footer {
    left: 4.5rem;
    right: 0;
    bottom: 0;
    padding: 1rem 3rem;
    background-color: var(--dark-blue);
    color: #fff;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: .8rem;
    border-bottom: 0; 
  }

  footer * {
    margin: 0;
    padding: .25rem;
  }

  .social {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    background-color: var(--dark-blue);
    
  }
  .social img {
    height: 2rem;
  }

  iframe {
    width: 100%; 
    height: 25vh;
  }